// DM Environment file for zone6-ALPHA.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__precompiler.dm"
#include "_directories.dm"
#include "_includes.dm"
#include "_code\_client.dm"
#include "_code\_world.dm"
#include "_code\_client\_admin.dm"
// END_INCLUDE

