// DM Environment file for zone6-ALPHA.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "_code"
#define FILE_DIR "_code/_client"
#define FILE_DIR "_code/_client/interface"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__precompiler.dm"
#include "_directories.dm"
#include "_includes.dm"
#include "_code\_client.dm"
#include "_code\_client_verbs.dm"
#include "_code\_world.dm"
#include "_code\_client\_adminedit.dm"
#include "_code\_client\interface\_interface.dm"
#include "_code\_client\interface\_maptext.dm"
#include "_code\_client\interface\DEFAULT.dmf"
// END_INCLUDE

