macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "Quit"
		command = ".quit"
		category = "File"
		saved-params = "is-checked"


window "chat"
	elem "chat"
		type = MAIN
		pos = 372,0
		size = 478x145
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #ff0080
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		transparent-color = #ff0080
		macro = "macro"
		outer-size = 494x161
		inner-size = 478x145
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 478x125
		anchor1 = 0,0
		anchor2 = 100,100
		font-size = 10
		text-color = #ffffff
		background-color = #ff0080
		is-default = true
		saved-params = "max-lines"
		max-lines = 7
	elem "input1"
		type = INPUT
		pos = 0,125
		size = 478x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-size = 10
		text-color = #ffffff
		background-color = #ff0080
		saved-params = ""
		command = "say"

window "default"
	elem "default"
		type = MAIN
		pos = 372,0
		size = 480x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000080
		is-default = true
		drop-zone = true
		saved-params = "pos;size;is-maximized"
		title = "mik_chat"
		can-resize = false
		macro = "macro"
		outer-size = 498x549
		inner-size = 480x502
	elem "map"
		type = MAP
		pos = 0,0
		size = 480x480
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #000000
		border = sunken
		saved-params = "icon-size"

